zaliczenieNETPG/AdderWindow.xaml

<Window x:Class="zaliczenieNETPG.AdderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add an event" Height="458.442" Width="500" ResizeMode="NoResize">

    <Grid Background="#FFB2B2B2">

        <TextBox x:Name="activity" 
                 HorizontalAlignment="Left" 
                 Height="30" 
                 TextWrapping="NoWrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 Margin="283,37,0,0" 
                 FontSize="18"
                 MaxLines="1"/>

        <ComboBox x:Name="weekbox" 
                  HorizontalAlignment="Left"
                  Margin="283,87,0,0" 
                  VerticalAlignment="Top"
                  Width="120" 
                  FontSize="18"
                  Height="30"/>

        <TextBox x:Name="duration" 
                 HorizontalAlignment="Left"
                 Height="30"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top"
                 Width="120" 
                 Margin="283,145,0,0" 
                 FontSize="18"
                 MaxLines="1"/>
        
        <Label Content="Activity type" 
        	    HorizontalAlignment="Left"
        	    Margin="96,203,0,0" 
        	    VerticalAlignment="Top" 
        	    FontSize="18"
        	    RenderTransformOrigin="0.512,2.387"/>

        <Label Content="Weekday" 
               HorizontalAlignment="Left"
               Margin="122,83,0,0" 
               VerticalAlignment="Top" 
               FontSize="18"/>

        <Label Content="Activity name" 
               HorizontalAlignment="Left" 
               Margin="83,26,0,0" 
               VerticalAlignment="Top" 
               Width="121" 
               FontSize="18"/>

        <ComboBox x:Name="activityBox" 
        	    HorizontalAlignment="Left"
        	    Margin="283,207,0,0" 
        	    VerticalAlignment="Top"
        	    Width="120" 
        	    FontSize="18"
        	    Height="30"/>
        
        <Button Content="Add" 
                HorizontalAlignment="Left" 
                Margin="96,285,0,0" 
                VerticalAlignment="Top" 
                Width="120" 
                Height="72" 
                FontSize="18" 
                Click="Add_Event"/>

        <Button Content="Go back"
                HorizontalAlignment="Left" 
                Margin="283,285,0,0" 
                VerticalAlignment="Top"
                Width="120" 
                Height="72" 
                FontSize="18"
                Click="Button_Click"/>

        <Label Content="Duration in minutes" 
               HorizontalAlignment="Left"
               Margin="37,144,0,0" 
               VerticalAlignment="Top" 
               FontSize="18"
               RenderTransformOrigin="0.512,2.387"/>

    </Grid>
</Window>
