zaliczenieNETPG/MainWindow.xaml

<Window x:Class="zaliczenieNETPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Organiseiro 2016" Height="485" Width="700" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,0" Height="449" VerticalAlignment="Top" Background="#FFB2B2B2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="435*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Organiser Million" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="146,35,146,0" 
               FontSize="50" Width="400" Grid.ColumnSpan="2"/>

        <Button Content="Add an event" 
                HorizontalAlignment="Left" 
                Margin="94,290,0,0" 
                VerticalAlignment="Top" 
                Width="193" 
                Height="77" 
                FontSize="25" Click="AddEvent"/>

        <Button Content="See weekly &#xA;   agenda" 
        	    HorizontalAlignment="Left" 
        	    Margin="388,169,0,0" 
        	    VerticalAlignment="Top" 
        	    Width="193" 
        	    Height="77" 
        	    FontSize="25" 
                Click="GoToWeek" 
                Grid.ColumnSpan="2"/>

        <Button Content="About" 
        	    HorizontalAlignment="Left" 
        	    Margin="388,290,0,0" 
        	    VerticalAlignment="Top" 
        	    Width="193" 
        	    Height="77" 
        	    FontSize="25" 
                Click="Button_Click" Grid.ColumnSpan="2"/>

        <Button Content="Go to today" 
        	    HorizontalAlignment="Left" 
        	    Margin="94,169,0,0" 
        	    VerticalAlignment="Top" 
        	    Width="193" 
        	    Height="77" 
        	    FontSize="25"/>

    </Grid>
</Window>
