zaliczenieNETPG/TodaysWork.xaml

<Window x:Class="zaliczenieNETPG.TodaysWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TodaysWork" Height="474" Width="450" ResizeMode="CanMinimize">
    <Grid Background="#FFB2B2B2">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="tasksList" FontSize="18" ItemsSource="{Binding}" DataContext="{Binding}" HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="384" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="250" Header="Tasks" DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn Width="124" Header="Minutes left" DisplayMemberBinding="{Binding duration}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Name="buttons" MouseDoubleClick="DoubleClick" FontSize="18" HorizontalAlignment="Center" Height="337" VerticalAlignment="Top" Width="60" Grid.Column="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header=" "/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Exit" FontSize="25"  Grid.Column="1" HorizontalAlignment="Left" Margin="64,342,0,0" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2" Height="37" Click="Button_Click"/>

        </Grid>

        <Label Content="Pending tasks" 
               HorizontalAlignment="Center" 
               Margin="141,-5,135,0" 
               VerticalAlignment="Top" 
               FontSize="25" Width="168"/>

    </Grid>
</Window>
