zaliczenieNETPG/TodaysWork.xaml

<Window x:Class="zaliczenieNETPG.TodaysWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TodaysWork" Height="700" Width="400" ResizeMode="CanMinimize">
    <Grid Background="#FFB2B2B2">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="tasksList" HorizontalAlignment="Left" Height="615" VerticalAlignment="Top" Width="225">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tasks"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <ListView Name="buttons" HorizontalAlignment="Left" Height="615" VerticalAlignment="Top" Width="56" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Start"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <ListView Name="timers" HorizontalAlignment="Left" Height="615" VerticalAlignment="Top" Width="113" Grid.Column="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Time Left"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Label Content="Pending tasks" 
               HorizontalAlignment="Center" 
               Margin="0,10,0,0" 
               VerticalAlignment="Top" 
               FontSize="25"/>

    </Grid>
</Window>
